# transfer-money-api

./: README.md  pom.xml
src/main/java/: Main.java  PaymentsHandler.java
src/main/java/account/: Account.java  AccountService.java  Amount.java  UserAccount.java
src/main/java/account/rules/: AccountRules.java  AccountSchemaRule.java
src/main/java/commons/: UncheckedMapper.java
src/main/java/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/db/tables/: Account.java  Payment.java
src/main/java/db/tables/records/: AccountRecord.java  PaymentRecord.java
src/main/java/payment/: Payment.java  PaymentService.java  Rule.java
src/main/java/payment/rules/: PaymentAmountRule.java  PaymentRules.java  PaymentSchemaRule.java
src/main/resources/: config.properties  db.sql
src/test/java/account/: AccountTest.java
src/test/java/account/rules/: AccountSchemaRuleTest.java
src/test/java/commons/: AccountBuilder.java  PaymentBuilder.java  PaymentDataProvider.java  TestData.java
src/test/java/payment/: PaymentTest.java  PaymentsServiceTest.java
src/test/java/payment/rules/: PaymentAmountRuleTest.java  PaymentSchemaRuleTest.java
